# JMessageNetSMSSender

./: .travis.yml  README.md  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/jmessagenetsmssender/: MainFrame.form  MainFrame.java  SettingsFrame.form  SettingsFrame.java
src/main/java/it/netsplit/jmessagenetsmssender/: MainFrame.java  SettingsFrame.form  SettingsFrame.java
