<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.enricobassetti.messagenet</groupId>
    <artifactId>JMessageNetSMSSender</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>it.netsplit.messagenet</groupId>
            <artifactId>JMessageNetLib</artifactId>
            <version>1.2-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>au.com.bytecode</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.4</version>
        </dependency>
    </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
				  <archive>
					<manifest>
					  <mainClass>it.netsplit.jmessagenetsmssender.MainFrame</mainClass>
					  <addClasspath>true</addClasspath>
					  <classpathPrefix>lib/</classpathPrefix>
					</manifest>
				  </archive>
				  <descriptorRefs><descriptorRef>jar-with-dependencies</descriptorRef></descriptorRefs>
				</configuration>
				<executions>
				  <execution>
					<phase>package</phase>
					<goals><goal>single</goal></goals>
				  </execution>
				</executions>
			  </plugin>
		</plugins>
	</build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
</project>